CLOUDINARY_CLOUD_NAME="csarotz"
CLOUDINARY_KEY="433889468877813"
CLOUDINARY_SECRET="nWmROMSM0izXRtqW6uMJukvuULc"
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb+srv://cesarOrtiz:1236looser@sickcluster.zormr.mongodb.net/SickFit?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
